{
  "ConnectionStrings": {
    "HealthPadiDBConnection": ""
  },
  "TokenKey": "Wkdz9q032pbxFYN4800ZE9tfZNHpERDXF4C54J9MXsg1REMUZfefr1QLUHX9cxDBvaU66BRT5c3JRDM6",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}